.page_section {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 80px;
  padding-left: 80px;
  background: #F1F0FB;
}

@media only screen and (max-width: 767px) {
  .page_section {
    padding-right: 10px;
    padding-left: 10px;
  }

  .text_grid{
    text-align: left;
    padding-left: 0px !important;
  }
}

.imgCard {
  position: relative;
  width: 100%;
  margin-right: 0;
  /* flex: 1; */
  /* height: 500px !important; */
  /* padding: 100%; */
}

.imgCard img{
    padding-left: 50px;

  /* padding: 100%; */
}

@media only screen and (max-width: 992px) {
  .imgCard img {
    width: 100%;
    height: 300px;
    /* padding: 100%; */
  }

  .imgCard {
    margin-top: 30px;
  }

  .heading_title {
    font-size: 24px;
  }

  .page_section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .imgCard img {
    padding-left: 0px;
    padding-right: 0px;

  
  }
}

@media only screen and (max-width: 568px) {
  .imgCard img {
    height: 100%;
    padding-left: 0px;
    width: 100%;

  
    /* padding: 100%; */
  }
}

.imgCard .imgCardDiv {
  height: 500px;

}

.subtitle {
  color: #25252c;
  text-transform: uppercase;
  padding-bottom: 20px;
  letter-spacing: 2px;
}

.heading_title {
  color: #25252c;
  font-size: 35px;
  font-weight: 700;
  margin-top: 15px;
}

/* .imgCard img{
   height: 7000px;
    padding: 100%;
} */
